DATABASE_URL=

GOOGLE_CLIENT_ID=
SENDER_GMAIL=


GOOGLE_REFRESH_TOKEN=
JWT_SECRET_KEY=
CLIENT_BASE_URL=

PAYMENT_DEV_CLIENT_KEY=""
PAYMENT_DEV_SERVER_KEY=""
PAYMENT_PROD_CLIENT_KEY=""
PAYMENT_PROD_SERVER_KEY=""