DATABASE_URL=

GOOGLE_CLIENT_ID=
SENDER_GMAIL=


GOOGLE_REFRESH_TOKEN=
JWT_SECRET_KEY=
CLIENT_BASE_URL=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=